PORT=3006
MSSQL_HOST=localhost
MSSQL_USUARIO=sa
MSSQL_SENHA=masterkey
MSSQL_DB=TaurusDB_Agrochapada_Oficial_Apresentacao
MSSQL_PORTA=1433
NODE_ENV=production
MSSQL_TIMEZONE=-03:00
NOME_TIMEZONE='America/Sao_Paulo'
LEVEL_LOG=warn
